# commerce-pro-application

./: .gitignore
commerce-pro-backend/: API_REFERENCE.md  build.gradle  settings.gradle
commerce-pro-backend/data/: commerce-pro-db.mv.db  commerce-pro-db.trace.db
commerce-pro-backend/src/main/java/com/commerce_pro_backend/: CommerceProBackendApplication.java
commerce-pro-backend/src/main/java/com/commerce_pro_backend/common/config/: CorsConfig.java  WebConfig.java
commerce-pro-backend/src/main/java/com/commerce_pro_backend/common/converter/: CustomFieldsConverter.java
commerce-pro-backend/src/main/java/com/commerce_pro_backend/common/data/: DataInitializer.java
commerce-pro-backend/src/main/java/com/commerce_pro_backend/common/dto/: ApiResponse.java  PageResponse.java
commerce-pro-backend/src/main/java/com/commerce_pro_backend/common/exception/: ApiException.java  GlobalExceptionHandler.java
commerce-pro-backend/src/main/java/com/commerce_pro_backend/common/storage/: FileStorageController.java  FileStorageService.java
commerce-pro-backend/src/main/java/com/commerce_pro_backend/inventory/controller/: InventoryController.java
commerce-pro-backend/src/main/java/com/commerce_pro_backend/inventory/dto/: InventoryDTO.java  InventoryFilterDTO.java  InventoryRequestDTO.java  InventoryStatsDTO.java  LowStockAlertDTO.java  StockMovementDTO.java  StockTransferRequestDTO.java  StockUpdateRequestDTO.java  WarehouseDTO.java  WarehouseRequestDTO.java
commerce-pro-backend/src/main/java/com/commerce_pro_backend/inventory/entity/: Inventory.java  StockMovement.java  Warehouse.java
commerce-pro-backend/src/main/java/com/commerce_pro_backend/inventory/mapper/: InventoryMapper.java
commerce-pro-backend/src/main/java/com/commerce_pro_backend/inventory/repository/: InventoryRepository.java  StockMovementRepository.java  WarehouseRepository.java
commerce-pro-backend/src/main/java/com/commerce_pro_backend/inventory/service/: InventoryService.java  LowStockService.java
commerce-pro-backend/src/main/java/com/commerce_pro_backend/inventory/specification/: InventorySpecification.java
commerce-pro-backend/src/main/java/com/commerce_pro_backend/product/controller/: ProductController.java
commerce-pro-backend/src/main/java/com/commerce_pro_backend/product/dto/: DimensionsDTO.java  ProductAttributeDTO.java  ProductDashboardDTO.java  ProductFilterDTO.java  ProductRequestDTO.java  ProductResponseDTO.java  ProductStatsDTO.java  ProductSummaryDTO.java  ProductVariantDTO.java  StockUpdateDTO.java
commerce-pro-backend/src/main/java/com/commerce_pro_backend/product/entity/: Dimensions.java  Product.java  ProductAttribute.java  ProductVariant.java
commerce-pro-backend/src/main/java/com/commerce_pro_backend/product/mapper/: ProductMapper.java
commerce-pro-backend/src/main/java/com/commerce_pro_backend/product/repository/: ProductRepository.java
commerce-pro-backend/src/main/java/com/commerce_pro_backend/product/service/: ProductService.java
commerce-pro-backend/src/main/java/com/commerce_pro_backend/product/specification/: ProductSpecification.java
commerce-pro-backend/src/main/java/com/commerce_pro_backend/user_identity/config/: MfaSecretEncryptor.java  OpenApiConfig.java  PermissionRegistry.java  RoleHierarchyConfig.java  SecurityConfig.java  SuperAdminConfig.java
commerce-pro-backend/src/main/java/com/commerce_pro_backend/user_identity/controller/: AuditController.java  AuthController.java  ConfigurationController.java  PermissionController.java  RoleController.java  UserController.java
commerce-pro-backend/src/main/java/com/commerce_pro_backend/user_identity/dto/: AuditLogDTO.java  AuthRequest.java  AuthResponse.java  ChangePasswordRequest.java  CreatePermissionRequest.java  CreateRoleRequest.java  CreateUserRequest.java  ExportRequest.java  ExportResult.java  ImpersonationToken.java  MfaDisableRequest.java  MfaSetupResponse.java  MfaVerificationRequest.java  PermissionDTO.java  PurgeResult.java  RefreshTokenRequest.java  RoleAssignmentDTO.java  RoleAssignmentRequest.java  RoleDTO.java  RoleDetailDTO.java  RoleHierarchyDTO.java  RoleTemplateDTO.java  SyncResult.java  UpdatePermissionRequest.java  UpdateRoleRequest.java  UpdateUserRequest.java  UserDTO.java  UserDetailDTO.java
commerce-pro-backend/src/main/java/com/commerce_pro_backend/user_identity/entity/: AuditLog.java  Permission.java  RefreshToken.java  Role.java  User.java  UserRoleAssignment.java
commerce-pro-backend/src/main/java/com/commerce_pro_backend/user_identity/enums/: AssignmentStatus.java  AuditAction.java  PermissionCategory.java  RoleType.java
commerce-pro-backend/src/main/java/com/commerce_pro_backend/user_identity/repository/: AuditLogRepository.java  PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java  UserRoleAssignmentRepository.java
commerce-pro-backend/src/main/java/com/commerce_pro_backend/user_identity/service/: AuditService.java  AuthService.java  AuthorizationService.java  RoleService.java  (+12 more)
commerce-pro-backend/src/main/resources/: application-identity.properties  application.properties
commerce-pro-backend/src/test/java/com/commerce_pro_backend/: CommerceProBackendApplicationTests.java
(+329 files in other folders)
